body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
}

h1 {
    color: #333;
    text-align: center;
}
.vulnerability-links {
  display: flex;
 
}
.vulnerability-link {
    display: flex;
    flex: 0 0 45%;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 14px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.vulnerability-link:hover {
    background-color: #e3e3e3;
}

#vulnerability-content {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#buttons-container {
  position: fixed;
  top: 20px;
  left: 20px;
}
.corner-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: gray;
  padding: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
#code-content {
  position: absolute;
  top: 50px;
  right: 10px;
  background-color: lightgray;
  padding: 20px;
}
